[import](common.lg)


# adaptivecardjson_StartTrialForm()
- ```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "size": "Medium",
            "weight": "Bolder",
            "text": "Register for a meal plan trial:"
        },
        {
            "type": "Input.Text",
            "placeholder": "Please enter your Name",
            "id": "Name"
        },
        {
            "type": "Input.Text",
            "placeholder": "Please enter your Address",
            "id": "Address",
            "isMultiline": true
        },
        {
            "type": "Input.Number",
            "placeholder": "How many weeks",
            "id": "Weeks"
        },
        {
            "type": "Input.Date",
            "id": "selectedDate",
            "placeholder": "Enter a date"
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Submit",
                    "style": "positive"
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```

# AdaptiveCard_StartTrialForm()
[Activity
    Attachments = ${json(adaptivecardjson_StartTrialForm())}
]
# TextInput_Prompt_MSHa3m()
- ${AdaptiveCard_StartTrialForm()}
# SendActivity_GFy4JD()
[Activity
    Text = ${SendActivity_GFy4JD_text()}
]

# SendActivity_GFy4JD_text()
- ```${dialog.name} \- thanks for starting a ${dialog.weeks} week trial with us! Your meals will be delivered to this address: ${dialog.address}.
Date: ${dialog.selectedDate}```